# backendSpring

./: build.gradle
src/main/java/com/softwaredos/clinica/: ClinicaApplication.java
src/main/java/com/softwaredos/clinica/Controller/: DocumentController.java  HorarioController.java  ReservationController.java  TreatentController.java  UserController.java
src/main/java/com/softwaredos/clinica/Controller/AuthController/: AuthControllerGraphql.java  AuthResponse.java  AuthService.java
src/main/java/com/softwaredos/clinica/Demo/: ControllerUsuario.java  DemoController.java
src/main/java/com/softwaredos/clinica/Model/: Image.java  Person.java  Role.java  User.java
src/main/java/com/softwaredos/clinica/Repository/: DocumentRepository.java  ImageRepository.java  PersonRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/softwaredos/clinica/Request/: RegisterRequest.java
src/main/java/com/softwaredos/clinica/Response/: AuthResponse.java
src/main/java/com/softwaredos/clinica/config/: AplicationConfig.java  Auth.java  SecurityConfig.java
src/main/java/com/softwaredos/clinica/controller/: AuthController.java  AuthControllerGraphql.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  UserController.java  UserGraphqlController.java
src/main/java/com/softwaredos/clinica/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/softwaredos/clinica/repo/: UserRepository.java
src/main/java/com/softwaredos/clinica/utils/: JwtAuthenticationFilter.java
src/main/resources/: application.properties  database.sql
src/main/resources/graphql/: input.graphqls  schema.graphqls  type.graphqls
